server.contextPath=/v1/users/
server.port=9002
entitymanager.packagesToScan=com.b2b

swagger.api.title=
swagger.api.description=
swagger.api.version=
swagger.api.termsOfServiceUrl=
swagger.api.license=
swagger.api.licenseUrl=
swagger.api.contact.name=
swagger.api.contact.url=
swagger.api.contact.email=

spring.datasource.url=jdbc:postgresql://localhost:5432/Consumer
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd